%!TEX root = /Users/sebastien/Codes/HappyHeart/Documentation/latex/happy_heart.tex
\chapter{Dof}\label{ChapDof}

\section{Introduction: from FELiScE to HappyHeart}

\code{Dof} was probably the messier part of FELiScE code: there were several concurrent indexes and it was never clear which one was expected in a given function. So there were many shifts between the available indexes, through dedicated Petsc objects (AO and IS mappings more precisely); in some places it felt more like a lucky guess than an enlightened decision.
\medskip

So the idea in HappyHeart was to implement it completely differently: the role of these indexes should be reduced as much as possible, and there shouldn't be any complicated arithmetic to find out where it is stored in an array.
\medskip

Basically, to do so I have added new classes to handle data: there are now a \code{Node} and a \code{Dof} classes\footnote{There was a \code{Dof} class in FELiScE, but it was really the pendant of my own \code{DofManager} class}. The indexes are obtained by asking them to \code{Dof} class: if you need to know where is stored the value associated to a dof in a Petsc vector, you should simply question this \code{Dof} with the method \code{GetProcessorWiseOrGhostIndex()}.\
\medskip

Below we will see see the main classes involved in Dof management, and we will finish by \code{DofManager} which supersedes all the others. \textbf{ADAPT WHEN ORDER OF TEXT IS FIXED} But first, we need to introduce the notions related to partitioning.



\section{Node}

A node is defined as a position on the mesh to which one or more degree of freedoms might be associated. All the dofs in a same place are considered to belong to the same node, regardless of the unknown to which it is related.
\medskip

The interface of a \code{Node} is very lightweight; a \code{Node} basically is aware of:

\begin{itemize}
    \item The dofs it owns, and the associated unknowns.
    \item The processor that manages it. It is not necessarily the rank of the current processor: we need to keep track of few nodes handled by other processors (see \refsection{SecGhosts}).
    \item The \code{Coords} object related to it, and hence if it is a node on vertex, a node on edge or a node on face.
    \item An index, which shouldn't be used by any user. This index is useful to perform the partitioning operation.
\end{itemize}

\section{Partition and ghosts}\label{SecGhosts}

Basically, the partitioning in HappyHeart is performed on the nodes: nodes are fed to the Parmetis library, and this library attributes in output a processor for each of the node.
\medskip

After this operation, we iterate over all geometric elements and decide on which processor is a given geometric element. The most natural rule is to attribute a geometric element to the processor that manages most of its nodes. However, a problem remains: by construction a geometric element might not have access to all of its nodes!
\medskip

The trick then is to resort to a so-called ghost vertex: the node that is in a geometric element but not in the same processor is \textit{ghosted}, and the values associated to its dof might be fetched by MPI on another processor.
\medskip

\textbf{IMPROVE AND COMPLETE THE TEXT HERE!}



The partitioning is performed upon nodes, so all degree of freedoms that belong to a same node are guaranteed to be managed by the same processor.

\section{Dof}

\code{Dof} is probably even more lightweight than \code{Node}: basically it knows only two indexes that are relevant to fetch related values in Petsc parallel vectors and matrices.

\subsection{Program-wise index}

The program-wise index is unique for a dof in the whole program, no matter the processor. It is used mostly with Petsc matrix: if you need for instance to zero a row of the parallel matrix (when applying a boundary condition for instance) Petsc expects such an index.

\medskip

The index is such as:
\begin{itemize}    
    \item All the indexes managed by a same processor are contiguous.
    \item The indexes covers the range [0, *total number of dofs in the program* - 1].
    \item The lesser the rank of a processor, the lower its indexes.
\end{itemize}

These criteria are not purely arbitrary: this index is used to navigate inside the system matrix, and the contiguousness for instance limits at maximum the bandwidth of such a matrix.

\subsection{Processor-wise or ghost index}

Another index is the processor-wise one: it is used to give the position in a Petsc vector of a given degree of freedom that is handled by the current processor. 

\medskip

This index is defined such as:

\begin{itemize}    
    \item The indexes on the current processor are numerated from 0 to *number of dofs on current processor* - 1.
    \item The relative ordering of program-wise and processor-wise index is the same.
\end{itemize}








\section{DofManager and the hierarchy of classes}


\section{A deeper look on partitioning}

Most users shouldn't care much about partitioning: it is performed during \code{DofManager} initialization and afterwards the very few one has to know is which index should be used in which case.

\medskip

For those however that are curious or need to be able to go deeper, I will sketch briefly how it was performed:




\section{Boundary conditions}

\textbf{To add when it's properly done!}



