Contains the test of the NonlineaShellOperator, which uses generalized coordinates and a None policy for the tying points. It yields the same results as the SecondPiolaKirchhoff (we are building the exact same GlobalVector and Global Matrix). It uses a modified version of the reference tetrahedra such that the edges of the tetrahedra do not form an orthonormal basis.  