% ========================================================================
%  $Id: untitled 1 2012-03-16 Philippe Moireau $ 
%
%  Created by Philippe Moireau on 2012-03-16.
%  Copyright (c) 2012 INRIA. All rights reserved.
% ========================================================================
\documentclass[11pt,a4paper]{article}

% ========================================================================
% Language
% ========================================================================
% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}
% French packages
% \usepackage[francais]{babel}
% \usepackage[T1]{fontenc}

% ========================================================================
% Page setup
% ========================================================================
% Setup for fullpage use
\usepackage{fullpage}
% Running Headers and footers
%\usepackage{fancyhdr}
\usepackage{setspace} 
\usepackage{indentfirst}
% If you want to generate a toc for each chapter (use with book)
%\usepackage[french]{minitoc} 
%\usepackage{minitoc} 

% ========================================================================
% Symbols
% ========================================================================
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{bm,bbm}
\usepackage{stmaryrd}

% ========================================================================
% PDF
% ========================================================================
% This is now the recommended way for checking for PDFLaTeX:
\usepackage{ifpdf}
\newif\ifpdf
\ifx\pdfoutput\undefined
\pdffalse % we are not running PDFLaTeX
\else
\pdfoutput=1 % we are running PDFLaTeX
\pdftrue
\fi

% ========================================================================
% Graphics
% ========================================================================
\ifpdf
\usepackage[pdftex]{graphicx}
%\usepackage{pdfsync} % not needed anymore
\graphicspath{{Figures/}} \DeclareGraphicsExtensions{.pdf}
\else
\usepackage{graphicx}
\graphicspath{{Figures/}} \DeclareGraphicsExtensions{.eps}
\fi
\usepackage{color}
\usepackage{boxedminipage} % Surround parts of graphics with box

% ========================================================================
% New Commands and Environment
% ========================================================================

%==========================
% Generalities
%==========================
\DeclareMathOperator*{\argmin}{argmin}

\newcommand{\maj}[1]		{\mathcal{#1}}
%\newcommand{\bold}[1]		{\mathbf{#1}}
\newcommand{\eqd}			{\stackrel{\mathrm{def}}{=}}
\newcommand{\dsp}			{\displaystyle}
\newcommand{\R}				{\mathbbm{R}}
\newcommand{\1}				{\mathbbm{1}}
\newcommand{\N}				{\mathbb N}
\newcommand{\M}				{\mathbb M}
\newcommand{\eps}			{\epsilon}
\newcommand{\vareps}		{\varepsilon}
\newcommand{\D}				{\scriptstyle{\mathrm{D}}}

\DeclareMathOperator*{\Tr}	{tr}

%==========================
% Mathematical Environments
%==========================
\usepackage{amsthm}

\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\proofname}{Proof}

\newtheoremstyle{Myremark}% name
{\topsep}% Space above
{\topsep}% Space below
{}% Body font
{}% Indent amount
{\bfseries \scshape}% Theorem head font
{}% Punctuation after theorem head
{\newline}% Space after theorem head
{\normalsize{\thmname{#1}\thmnumber{ #2}\thmnote{ (\scshape{#3})}}}% Theorem head spec (can be left empty, meaningÄnormal)

\newtheoremstyle{MyThm}% name
{\topsep}% Space above
{\topsep}% Space below
{\slshape}% Body font
{}% Indent amount
{\bfseries \scshape}% Theorem head font
{}% Punctuation after theorem head
{\newline}% Space after theorem head
{\thmname{#1}\thmnumber{ #2}\thmnote{ (\scshape{#3})}}% Theorem head spec (can be left empty, meaning normal

\theoremstyle{MyThm}
\newtheorem{Theo}{Theorem}
\newtheorem{Def}[Theo]{Definition}
\newtheorem{Not}[Theo]{Notation}
\newtheorem{Prop}[Theo]{Proposition}
\newtheorem{Lem}[Theo]{Lemma}
\newtheorem{Cor}[Theo]{Corollary}
\newtheorem{Hyp}{Assumption}

\theoremstyle{Myremark}
\newtheorem{Rem}{Remark}

\renewcommand{\labelitemi}{--}
\newenvironment{itemize*}%
  { \begin{itemize}
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}}
  {\end{itemize}}

%==============
% Track Changes
%==============
\usepackage[normalem]{ulem}
\definecolor{myorange}{rgb}{0.9568,0.4941,0.1961}
\definecolor{myred}{rgb}{0.9098,0.1294,0.2078}
\definecolor{myblue}{rgb}{0.0352,0.4981,0.6509}
\definecolor{mygreen}{rgb}{0.2235,0.6353,0.2588}
\definecolor{lightgray}{rgb}{0.8,0.8,0.8}

%\usepackage{marvosym}
\usepackage{manfnt}
%\newcommand{\comment}[1]{{\color{myorange}[\Lightning]\emph{#1}}}
\newcommand{\comment}[1]{{\color{myorange}{\tiny \textdbend}\emph{#1}}}
\newcommand{\deleted}[1]{{\color{myred}\sout{#1}}}
\newcommand{\inserted}[1]{{\color{myblue}#1}}
\newcommand{\modify}[2]{{\color{myred}\sout{#1}$\mapsto$}{\color{myblue}#2}}
\newcommand{\accepted}[2]{{\color{myred}\sout{}}{\color{mygreen}#2}}
\newcommand{\declined}[2]{{\color{myred}#1}{\color{myblue}}}

%=================================
% Computational Mechanics Notation
%=================================
\newcommand{\Dist}		 					    {\mathrm{dist}}
\newcommand{\diff}[0]	 					    {\: \mathrm{d}}
\newcommand{\Diff}		 					    {\mathrm{D}}
\newcommand{\difft}[1]	 					    {\frac{\mathrm{d}#1}{\mathrm{dt}}}
\newcommand{\dpart}[2]							{\frac{\partial #1}{\partial #2}}

                           				    
\newcommand{\grad}		 					    {\nabla}
\newcommand{\Grad}		 					    {\vect{\nabla}\,}
\newcommand{\GGrad}							    {\tens{\nabla}\,}
\renewcommand{\div}								{\nabla \cdot}
\newcommand{\Div}								{\vect{\nabla} \cdot}


\newcommand{\abs}[1]	 					    {\left| #1 \right|}
\newcommand{\norm}[1]	 					    {\lVert#1\rVert}
\newcommand{\tens}[1]	 					    {\underline{\underline{#1}}}
\newcommand{\vect}[1]	 					    {\underline{#1}}
                            				    
                            				    
\newcommand{\domain}	 					    {\Omega}
\newcommand{\x}			 					    {\mathrm{x}}
\newcommand{\y}			 					    {\mathrm{y}}
\newcommand{\z}			 					    {\mathrm{z}}
\newcommand{\domainRef}							{\domain_0}
\newcommand{\NeumanBound}						{\Gamma^N}
\newcommand{\DirichletBound}					    {\Gamma^D}
\newcommand{\NeumanBoundRef}					    {\Gamma_{0}^N}
\newcommand{\DirichletBoundRef}					{\Gamma_{0}^D}

\newcommand{\dispVal}							{u}
\newcommand{\disp}								{\vect{\dispVal}}
\newcommand{\vel}								{\vect{v}}
\newcommand{\load}								{\vect{f}}
\newcommand{\loadBound}							{\vect{g}}
\newcommand{\dispTestVal}						{w}
\newcommand{\dispTest}							{\vect{\dispTestVal}}
\newcommand{\dispTestGradEng}					{\boldsymbol{\grad} \boldsymbol{w}}
\newcommand{\dispDeltaVal}						{\vect{\delta \dispVal}}
\newcommand{\dispDelta}							{\vect{\delta \dispVal}}
\newcommand{\dispDeltaGradEng}					{\boldsymbol{\grad} \boldsymbol{\delta \dispVal}}
\newcommand{\normal}							{\vect{n}}


\newcommand{\gradDef}						    {\tens{F}}
\newcommand{\stressCauchy}						{\tens{\sigma}}
\newcommand{\firstPiola}						    {\tens{T}}
\newcommand{\secondPiola}						{\tens{\Sigma}}
\newcommand{\secondPiolaEng}					    {\boldsymbol{\Sigma}}
\newcommand{\secondPiolaVal}					    {\Sigma}
\newcommand{\secondPiolaMatrix}					{\mathbf{\Sigma}}
\newcommand{\greenLagrange}						{\tens{e}}
\newcommand{\greenLagrangeVal}					{e}
\newcommand{\greenLagrangeBold}					{\boldsymbol{e}}
\newcommand{\cauchyGreen}						{\tens{C}}
\newcommand{\cauchyGreenVal}					    {C}
\newcommand{\cauchyGreenValBold}		 {\boldsymbol{C}}
\newcommand{\strainLinear}						{\tens{\vareps}}
\newcommand{\strainNL}							{\tens{\eta}}
\newcommand{\elasticityTensor}					{\tens{\tens{A}}}
\newcommand{\elasticityTensorEng}				{\boldsymbol{A}}
\newcommand{\strainLinearEng}					{\boldsymbol{\vareps}}
\newcommand{\strainNLEng}						{\boldsymbol{\eta}}
\newcommand{\cauchyGreenEng}					    {\boldsymbol{C}}
\newcommand{\greenLagrangeEng}					{\boldsymbol{e}}
\newcommand{\strainLinearVal}					{\vareps}
\newcommand{\diffgreenLagMatrix}				    {\Diff \boldsymbol{e}}
\newcommand{\hyperEnergy}						{W}%{\mathcal{W}}
\newcommand{\diffHyperMatrix}					{\Diff \boldsymbol{\hyperEnergy}}
\newcommand{\dDiffHyperMatrix}					{\Diff^2 \boldsymbol{\hyperEnergy}}


% ====
% Code
% ====
% Package for including code in the document
 \usepackage{listings}
  \usepackage{courier}
 \lstset{
		language = C++, 
		deletestring=[b]{'},
		morekeywords={macro,func,solve,problem,fespace,dx,dy,dz,int3d,int2d,'},
		morecomment=[l][\color{mygreen}]{//},
		morecomment=[l][\color{myblue}\bfseries]{//EOM},
        basicstyle=\footnotesize\ttfamily,
        %numbers=left,             
        numberstyle=\tiny,         
        %stepnumber=2,             
        numbersep=5pt,             
        tabsize=2,                 
        extendedchars=true,        
        breaklines=true,           
        keywordstyle=\color{myred}\bfseries,
   		%frame=b,         
        %stringstyle=\color{}\ttfamily, 
        showspaces=false,          
        showtabs=false,            
        xleftmargin=17pt,          
        framexleftmargin=17pt,
        framexrightmargin=5pt,
        framexbottommargin=4pt,
        %backgroundcolor=\color{lightgray},
        showstringspaces=false,     
		frame=shadowbox,
		rulesepcolor=\color{lightgray}
 }
 %\lstloadlanguages{C++}


% ========================================================================
\title{3D-shells implementation}
\author{ M${\sf\Xi}$DISIM\\ 
\small{\dag Inria, Batiment Alan Turing,} \\ 
\small{Campus de l'Ecole Polytechnique, 91120 Palaiseau} }
\date{\today}
% ========================================================================

\begin{document}

\ifpdf
\DeclareGraphicsExtensions{.pdf, .jpg, .tif}
\else
\DeclareGraphicsExtensions{.eps, .jpg}
\fi

\maketitle

\paragraph{Geometric quantities for general coordinates} --~We assume that the geometry is described by a so-called chart, i.e.~a mapping $\underline{\phi}$ from coordinates $(\xi^1,\xi^2,\xi^3)\in\R^3$ into the Euclidean space. In practice for 3D-shells we will use the local (finite-element-attached) coordinates, but everything here is valid for an arbitrary curvilinear coordinate system.

The covariant and contravariant bases are defined by
\[
	\underline{g}_i = \underline{\phi}_{,i} = \frac{\partial \underline{\phi}}{\partial \xi^i}, \quad
	\underline{g}^i \cdot \underline{g}_j = \delta^i_j.
\]
The covariant and contravariant components of the metric tensor $\underline{\underline{g}}$ are given by 
\[
	g_{ij} = \underline{g}_i\cdot\underline{g}_j, \quad g^{ij} = \underline{g}^i\cdot\underline{g}^j,
\]
respectively, and we also have the useful property that the corresponding matrices are the inverse of each other, i.e.
\[
	(g^{ij}) = (g_{kl})^{-1},
\]
which in fact provides an algorithm for computing the contravariant basis via
\[
	\underline{g}^i = g^{ik}\underline{g}_k.
\]
In practice, we first compute the covariant basis using the geometrical shape functions $\lambda^{geo}$ and store the results in a 3 by 3 matrix composed of the column vectors $\underline{g}_i$ with
\[
	\underline{g}_1 = \sum_{i=1}^{N^{geo}_{node}} \lambda^{geo}_{i,1}
	\begin{pmatrix}
	x_i \\
	y_i \\
	z_i
	\end{pmatrix},  \quad  
	\underline{g}_2 = \sum_{i=1}^{N^{geo}_{node}} \lambda^{geo}_{i,2}
	\begin{pmatrix}
	x_i \\
	y_i \\
	z_i
	\end{pmatrix}, \quad
	\underline{g}_3 = \sum_{i=1}^{N^{geo}_{node}} \lambda^{geo}_{i,3}
	\begin{pmatrix}
	x_i \\
	y_i \\
	z_i
	\end{pmatrix}.
\]
with $\begin{pmatrix} x_i & y_i	& z_i  \end{pmatrix}^\intercal$ being the global coordinates of the vertices of the finite element.
From there we can use the metric identities to compute the covariant metric tensor and the contravariant one as well as the contravariant basis.

\paragraph{Strain tensors in general coordinates} --~We start with the covariant components of the right Cauchy-Green deformation tensor, given by
\[
	C_{ij}= (\underline{g}_i+\disp_{,i}) \cdot (\underline{g}_j+\disp_{,j}) = g_{ij} + \underline{g}_i\cdot\disp_{,j} + \underline{g}_j\cdot\disp_{,i} + \disp_{,i}\cdot\disp_{,j},
\]
and we introduce the associated vector of coefficients
\[
	\cauchyGreenEng = \bigl( \cauchyGreenVal_{11}, \cauchyGreenVal_{22}, \cauchyGreenVal_{33}, \cauchyGreenVal_{12}, \cauchyGreenVal_{23}, \cauchyGreenVal_{13} \bigr)^\intercal.
\] 
For the Green-Lagrange strain tensor
\[
\greenLagrange = \frac{1}{2} \left( \cauchyGreen - \tens{g} \right), \quad
e_{ij} = \frac{1}{2} \left( \underline{g}_i\cdot\disp_{,j} + \underline{g}_j\cdot\disp_{,i} + \disp_{,i}\cdot\disp_{,j} \right) = \vareps_{ij} + \eta_{ij}
\]
we define the Green Lagrange strain engineering vector
\[
	\greenLagrangeEng(\disp) = \bigl(
		\greenLagrangeVal_{11},
		\greenLagrangeVal_{22},
		\greenLagrangeVal_{33},
		2\greenLagrangeVal_{12},
		2\greenLagrangeVal_{23},
		2\greenLagrangeVal_{13}
	\bigr)^\intercal = \strainLinearEng(\disp) + \strainNLEng(\disp),
\]
with
\[
	\strainLinearEng(\disp) =
	\begin{pmatrix} 
		\strainLinearVal_{11} \\ 
		\strainLinearVal_{22} \\ 
		\strainLinearVal_{33} \\
		2\strainLinearVal_{12} \\
		2\strainLinearVal_{23} \\
		2\strainLinearVal_{13} 
	\end{pmatrix} = 
	\begin{pmatrix} 
		\underline{g}_1\cdot\disp_{,1}  \\
		\underline{g}_2\cdot\disp_{,2}\\
		\underline{g}_3\cdot\disp_{,3} \\
		\underline{g}_1\cdot\disp_{,2}+\underline{g}_2\cdot\disp_{,1} \\
		\underline{g}_2\cdot\disp_{,3}+\underline{g}_3\cdot\disp_{,2} \\
		\underline{g}_1\cdot\disp_{,3}+\underline{g}_3\cdot\disp_{,1}
	\end{pmatrix}, \quad
	\strainNLEng(\disp) = 
	\begin{pmatrix} 
		\eta_{11} \\ 
		\eta_{22} \\ 
		\eta_{33} \\
		2\eta_{12} \\
		2\eta_{23} \\
		2\eta_{13} 
	\end{pmatrix} = 
	\begin{pmatrix} 
		\frac{1}2 \norm{\disp_{,1}}^2 \\
		\frac{1}2 \norm{\disp_{,2}}^2 \\
		\frac{1}2 \norm{\disp_{,3}}^2 \\
		\disp_{,1}\cdot\disp_{,2} \\
		\disp_{,2}\cdot\disp_{,3} \\
		\disp_{,1}\cdot\disp_{,3} 
	\end{pmatrix}.
\]
We can factorize $\strainLinearEng$ as:
\[
	\strainLinearEng(\disp) =  \begin{pmatrix} 
		g_{1x} & 0 & 0 & g_{1y} & 0 & 0 & g_{1z} & 0 & 0 \\
		0 & g_{2x} & 0 & 0 & g_{2y} & 0 & 0 & g_{2z} & 0 \\
		0 & 0 & g_{3x} & 0 & 0 & g_{3y} & 0 & 0 & g_{3z} \\
		g_{2x} & g_{1x} & 0 & g_{2y} & g_{1y} & 0 & g_{2z} & g_{1z} & 0 \\
		0 & g_{3x} & g_{2x} & 0 & g_{3y} & g_{2y} & 0 & g_{3z} & g_{2z} \\
		g_{3x} & 0 & g_{1x} & g_{3y} & 0 & g_{1y} & g_{3z} & 0 & g_{1z}
	\end{pmatrix}
	\begin{pmatrix} 
		\dispVal_{x,1} \\
		\dispVal_{x,2} \\
		\dispVal_{x,3} \\
		\dispVal_{y,1} \\
		\dispVal_{y,2} \\
		\dispVal_{y,3} \\
		\dispVal_{z,1} \\
		\dispVal_{z,2} \\
		\dispVal_{z,3}
\end{pmatrix}
\]
The differentiation of $\greenLagrangeEng$ leads to
\[
	\Diff \greenLagrangeEng[\disp](\dispTest) = \Diff \greenLagrangeEng(\disp) \cdot \dispTest = \strainLinearEng(\dispTest) + \Diff\strainNLEng(\disp) \cdot \dispTest
\]
with
\[
	\Diff\strainNLEng(\disp) \cdot \dispTest
	 = 
	\begin{pmatrix} 
		\dispVal_{x,1} \cdot \dispTestVal_{x,1} + \dispVal_{y,1} \cdot \dispTestVal_{y,1} + \dispVal_{z,1} \cdot \dispTestVal_{z,1}\\
		\dispVal_{x,2} \cdot \dispTestVal_{x,2} + \dispVal_{y,2} \cdot \dispTestVal_{y,2} + \dispVal_{z,2} \cdot \dispTestVal_{z,2}\\
		\dispVal_{x,3} \cdot \dispTestVal_{x,3} + \dispVal_{y,3} \cdot \dispTestVal_{y,3} + \dispVal_{z,3} \cdot \dispTestVal_{z,3}\\
		\dispVal_{x,1} \cdot \dispTestVal_{x,2} + \dispVal_{x,2} \cdot \dispTestVal_{x,1} +
		\dispVal_{y,1} \cdot \dispTestVal_{y,2} + \dispVal_{y,2} \cdot \dispTestVal_{y,1} + 
		\dispVal_{z,1} \cdot \dispTestVal_{z,2} + \dispVal_{z,2} \cdot \dispTestVal_{z,1} \\
		\dispVal_{x,2} \cdot \dispTestVal_{x,3} + \dispVal_{x,3} \cdot \dispTestVal_{x,2} +
		\dispVal_{y,2} \cdot \dispTestVal_{y,3} + \dispVal_{y,3} \cdot \dispTestVal_{y,2} +
		\dispVal_{z,2} \cdot \dispTestVal_{z,3} + \dispVal_{z,3} \cdot \dispTestVal_{z,2} \\
		\dispVal_{x,1} \cdot \dispTestVal_{x,3} + \dispVal_{x,3} \cdot \dispTestVal_{x,1} + 
		\dispVal_{y,1} \cdot \dispTestVal_{y,3} + \dispVal_{y,3} \cdot \dispTestVal_{y,1} +
		\dispVal_{z,1} \cdot \dispTestVal_{z,3} + \dispVal_{z,3} \cdot \dispTestVal_{z,1} 
				
	\end{pmatrix}
\]

Which we can factorize as:
\[
	\Diff\strainNLEng[\disp](\dispTest) = \Diff\strainNLEng(\disp) \cdot \dispTest = \\
	\begin{pmatrix} 
		\dispVal_{x,1} & 0 & 0 & \dispVal_{y,1} & 0 & 0 & \dispVal_{z,1} & 0 & 0\\
		0 & \dispVal_{x,2} & 0 & 0 & \dispVal_{y,2} & 0 & 0 & \dispVal_{z,2} & 0\\
		0 & 0 & \dispVal_{x,3} & 0 & 0 & \dispVal_{y,3} & 0 & 0 & \dispVal_{z,3}\\
		\dispVal_{x,2} & \dispVal_{x,1} & 0 & \dispVal_{y,2} & \dispVal_{y,1} & 0 & \dispVal_{z,2} & \dispVal_{z,1} & 0\\
		0 & \dispVal_{x,3} & \dispVal_{x,2} & 0 & \dispVal_{y,3} & \dispVal_{y,2} & 0 & \dispVal_{z,3} & \dispVal_{z,2}\\
		\dispVal_{x,3} & 0 & \dispVal_{x,1} & \dispVal_{y,3} & 0 & \dispVal_{y,1} & \dispVal_{z,3} & 0 & \dispVal_{z,1}
	\end{pmatrix}
	\begin{pmatrix} 
			\dispTestVal_{x,1} \\
			\dispTestVal_{x,2} \\
			\dispTestVal_{x,3} \\
			\dispTestVal_{y,1} \\
			\dispTestVal_{y,2} \\
			\dispTestVal_{y,3} \\
			\dispTestVal_{z,1} \\
			\dispTestVal_{z,2} \\
			\dispTestVal_{z,3}
	\end{pmatrix}
\]
Finally, we get
\tiny
\[
	\diffgreenLagMatrix(\disp) \boldsymbol{\grad} \boldsymbol{\dispTestVal} = 
  \begin{pmatrix} 
		g_{1x} + \dispVal_{x,1} & 0 & 0 & g_{1y} + \dispVal_{y,1} & 0 & 0 & g_{1z} + \dispVal_{z,1} & 0 & 0 \\
		0 & g_{2x} + \dispVal_{x,2} & 0 & 0 & g_{2y} + \dispVal_{y,2} & 0 & 0 & g_{2z} + \dispVal_{z,2} & 0 \\
		0 & 0 & g_{3x} + \dispVal_{x,3} & 0 & 0 & g_{3y} + \dispVal_{y,3} & 0 & 0 & g_{3z} + \dispVal_{z,3} \\
		g_{2x} + \dispVal_{x,2} & g_{1x} + \dispVal_{x,1} & 0 & g_{2y} + \dispVal_{y,2} & g_{1y} + \dispVal_{y,1} & 0 & g_{2z} + \dispVal_{z,2} & g_{1z} + \dispVal_{z,1} & 0 \\
		0 & g_{3x} + \dispVal_{x,3} & g_{2x} + \dispVal_{x,2} & 0 & g_{3y} + \dispVal_{y,3} & g_{2y} + \dispVal_{y,2} & 0 & g_{3z} + \dispVal_{z,3} & g_{2z} + \dispVal_{z,2} \\
		g_{3x} + \dispVal_{x,3} & 0 & g_{1x} + \dispVal_{x,1} & g_{3y} + \dispVal_{y,3} & 0 & g_{1y} + \dispVal_{y,1} & g_{3z} + \dispVal_{z,3} & 0 & g_{3z} + \dispVal_{z,1}
	\end{pmatrix}
	\begin{pmatrix} 
			\dispTestVal_{x,1} \\
			\dispTestVal_{x,2} \\
			\dispTestVal_{x,3} \\
			\dispTestVal_{y,1} \\
			\dispTestVal_{y,2} \\
			\dispTestVal_{y,3} \\
			\dispTestVal_{z,1} \\
			\dispTestVal_{z,2} \\
			\dispTestVal_{z,3}
	\end{pmatrix}
\]
\normalsize
Note that here we have the gradient of the displacement appearing multiple times, it is computed with the derivatives of the shape functions associated to the unknown $\lambda^{felt}_i$. Note that we might not always use isoparametric elements so that in general $\lambda^{felt}_i \neq \lambda^{geo}_i $. In practice we compute the gradient as:
\[
	\grad \disp = 
\begin{pmatrix}
	\dispVal_{x,1} & \dispVal_{x,2} & \dispVal_{x,3} & \\
	\dispVal_{y,1} & \dispVal_{y,2} & \dispVal_{y,3} & \\
	\dispVal_{z,1} & \dispVal_{z,2} & \dispVal_{z,3} & 
\end{pmatrix}
\]
with
\[
	\disp_{,1} = \sum_{i=1}^{N^{felt}_{node}} \lambda^{felt}_{i,1}
	\begin{pmatrix}
	\dispVal_{x_i} \\
	\dispVal_{y_i} \\
	\dispVal_{z_i}
	\end{pmatrix},  \quad  
	\disp_{,2} = \sum_{i=1}^{N^{felt}_{node}} \lambda^{felt}_{i,2}
	\begin{pmatrix}
	\dispVal_{x_i} \\
	\dispVal_{y_i} \\
	\dispVal_{z_i}
	\end{pmatrix}, \quad
	\disp_{,3} = \sum_{i=1}^{N^{felt}_{node}} \lambda^{felt}_{i,3}
	\begin{pmatrix}
	\dispVal_{x_i} \\
	\dispVal_{y_i} \\
	\dispVal_{z_i}
	\end{pmatrix}.
\]
From there we can follow the usual computation for the residual and tangent contribution of non-linear hyperelasticity:
\begin{equation*}
	a_{n\ell}(\disp)(\dispDelta,\dispTest) = \int_{\domainRef} (\boldsymbol{\grad} \boldsymbol{\dispTestVal})^\intercal (\diffgreenLagMatrix(\disp))^\intercal  \dDiffHyperMatrix(\cauchyGreen)\, \diffgreenLagMatrix(\disp) \dispDeltaGradEng \diff\domain + \int_{\domainRef} (\dispTestGradEng)^\intercal \secondPiolaMatrix \dispDeltaGradEng \diff\domain,
\end{equation*}
\emph{Note that here for the non-linear contribution $\secondPiolaMatrix$ is stored as a 9-by-9 matrix which is composed of the Second Piola-Kirchhoff as a 3-by-3 matrix on the diagonal of the 9-by-9 matrix (see the hyperelasticity note for details).}

And for the residual:
\begin{equation*}
	r_{n\ell}(\disp)(\dispTest) = \int_{\domainRef} (\boldsymbol{\grad} \boldsymbol{\dispTestVal})^\intercal (\diffgreenLagMatrix(\disp))^\intercal \diffHyperMatrix(\cauchyGreen).
\end{equation*}
We now only need to compute the Second Piola-Kirchhoff tensor and its derivative with the usual chain rule:
\begin{equation*}\label{eq:diff2hyper}
	\diffHyperMatrix(\cauchyGreen) = 2\sum_{i=1}^3 \dpart{\hyperEnergy}{I_i} \dpart{I_i}{\cauchyGreenEng}
\end{equation*}
and
\begin{equation*}\label{eq:diff2hyper_2}
	\dDiffHyperMatrix(\cauchyGreen) = 4\sum_{i=1}^3 \dpart{\hyperEnergy}{I_i} \dpart{^2 I_i}{\cauchyGreenEng^2} + 4\sum_{i=1}^3\sum_{j=1}^3 \dpart{^2\hyperEnergy}{I_i \partial I_j} \dpart{I_i}{\cauchyGreenEng}^\intercal \dpart{I_j}{\cauchyGreenEng}
\end{equation*}
so that for hyperelastic materials we get
\begin{equation*}\label{eq:secondPiola_Eng}
	\secondPiolaEng = 
		\begin{pmatrix}
		\secondPiolaVal_{11} & 
		\secondPiolaVal_{22} &
		\secondPiolaVal_{33} &
		\secondPiolaVal_{12}&
		\secondPiolaVal_{23}&
		\secondPiolaVal_{13}
	\end{pmatrix}^\intercal = \diffHyperMatrix(\cauchyGreen)
\end{equation*}
and 
\begin{equation*}\label{eq:secondPiola_Eng_diff}
	\dpart{\secondPiolaEng}{\greenLagrangeEng} \cdot \dispDelta = 
 		\dDiffHyperMatrix(\cauchyGreen) \cdot \Diff \greenLagrangeEng(\disp) \cdot \dispDelta
\end{equation*}

\paragraph{Invariants in non-Cartesian coordinates} --~We will now derive the expressions of the invariants and their derivatives when the Cauchy-Green tensor coordinates are given in an arbitrary non-Cartesian coordinate systems. We will use the contravariant components of the metric tensor that we will arrange in the following column vector
\[
	\boldsymbol{g} = \bigl( g^{11}, g^{22}, g^{33}, 2 g^{12}, 2 g^{23}, 2 g^{13} \bigr)^\intercal.
\]

We then have for the first invariant
\begin{equation}\label{eq:I1curv}
	I_1(\cauchyGreen) = g^{ij}C_{ij} = \boldsymbol{g}^\intercal \cauchyGreenEng,
\end{equation}
as $\displaystyle \dpart{I_1}{\cauchyGreenEng}$ will be contracted with $\diffgreenLagMatrix(\disp)$ (which already contains the factor 2 for the symmetric terms) we will have:
\begin{equation}\label{eq:dI1curv}
	\dpart{I_1}{\cauchyGreenEng} = \boldsymbol{M} \boldsymbol{g}, \quad
	\boldsymbol{M} =
	\begin{pmatrix}
		1 & 0 & 0 & 0 & 0 & 0 \\ 
		0 & 1 & 0 & 0 & 0 & 0 \\
		0 & 0 & 1 & 0 & 0 & 0 \\
		0 & 0 & 0 & \frac{1}{2} & 0 & 0 \\
		0 & 0 & 0 & 0 & \frac{1}{2} & 0 \\
		0 & 0 & 0 & 0 & 0 & \frac{1}{2}
	\end{pmatrix}.
\end{equation}

For the second invariant we will need $\Tr\bigl(\cauchyGreen^2\bigr) = C^{ij}C_{ij}$, with $C^{ij}=g^{ik}g^{jl}C_{kl}$. Defining
\[
	\hat{\cauchyGreenEng} = \bigl( \cauchyGreenVal^{11}, \cauchyGreenVal^{22}, \cauchyGreenVal^{33}, 2 \cauchyGreenVal^{12}, 2 \cauchyGreenVal^{23}, 2 \cauchyGreenVal^{13} \bigr)^\intercal,
\]
we derive
\[
		\hat{\cauchyGreenEng} = \begin{pmatrix}
		(g_1)^2 & \frac{1}4(g_4)^2  & \frac{1}4(g_6)^2 & g_1 g_4                       & \frac{1}2 g_4 g_6             & g_1 g_6 \\ 
		        &          (g_2)^2  & \frac{1}4(g_5)^2 & g_2 g_4                       & g_2 g_5                       & \frac{1}2 g_4 g_5 \\ 
		        &                   &          (g_3)^2 & \frac{1}2 g_5 g_6             & g_3 g_5                       & g_3 g_6 \\ 
		        &                   &                  & 2 g_1 g_2 + \frac{1}2 (g_4)^2 & g_2 g_6 + \frac{1}2 g_4 g_5   & g_1 g_5 + \frac{1}2 g_4 g_6 \\ 
		        &\text{Sym}         &                  &                               & 2 g_2 g_3 + \frac{1}2 (g_5)^2 & g_3 g_4 + \frac{1}2 g_5 g_6 \\ 
		        &                   &                  &                               &                               & 2 g_1 g_3 + \frac{1}2 (g_6)^2 
	\end{pmatrix}\cauchyGreenEng.
\]
Therefore,
\[
	I_2(\cauchyGreen) = \frac{1}2 \bigl[ \bigl(\Tr\cauchyGreen\bigr)^2 - \Tr\bigl(\cauchyGreen^2\bigr) \bigr] 
	= \frac{1}2 \cauchyGreenEng^\intercal \boldsymbol{I}_2 \cauchyGreenEng,
\]
with
\[
	\boldsymbol{I}_2 = \begin{pmatrix}
		0 & g_1 g_2 - \frac{1}4 (g_4)^2 & g_1 g_3 - \frac{1}4 (g_6)^2   & 0                             & g_1 g_5 - \frac{1}2 g_4 g_6   & 0 \\ 
		  & 0                           & g_2 g_3 - \frac{1}4 (g_5)^2   & 0                             & 0                             & g_2 g_6 - \frac{1}2 g_4 g_5 \\ 
		  &                             & 0                             & g_3 g_4 - \frac{1}2 g_5 g_6   & 0                             & 0 \\ 
		  &                             &                               & \frac{1}2 (g_4)^2 - 2 g_1 g_2 & \frac{1}2 g_4 g_5 - g_2 g_6   & \frac{1}2 g_4 g_6 - g_1 g_5 \\ 
		  &\text{Sym}                   &                               &                               & \frac{1}2 (g_5)^2 - 2 g_2 g_3 & \frac{1}2 g_5 g_6 - g_3 g_4 \\ 
		  &                             &                               &                               &                               & \frac{1}2 (g_6)^2 - 2 g_1 g_3
	\end{pmatrix}.
\]
We directly infer 
\begin{equation}\label{eq:dI2curv}
	\dpart{I_2}{\cauchyGreenEng} = \boldsymbol{M} \boldsymbol{I}_2 \cauchyGreenEng, \quad \dpart{^2I_2}{\cauchyGreenEng^2} = \boldsymbol{M} \boldsymbol{I}_2 \boldsymbol{M}.
\end{equation}

Next, for the third invariant, we use the identity
\[
	I_3 = \det\cauchyGreen = \det(C_{ij}) \det(g^{kl}),
\]
and therefore we can directly adapt the formulae corresponding to Cartesian coordinates.

Finally, for the fourth invariant we have
\[
	I_4  = \normal\cdot \cauchyGreen \cdot \normal = C_{ij} n^i n^j,
\]
with $n^i=\normal\cdot\underline{g}^i$. Therefore, defining the column vector
\[
	\boldsymbol{I}_4 = \bigl( (n^1)^2, (n^2)^2, (n^3)^2, 2 n^1 n^2, 2 n^2 n^3, 2 n^1 n^3 \bigr)^\intercal,
\]
we directly have
\[
	I_4 = \boldsymbol{I}_4^\intercal \cauchyGreenEng, \quad
	\dpart{I_4}{\cauchyGreenEng} = \boldsymbol{M} \boldsymbol{I}_4.
\]

\paragraph{MITC treatment with tying points} --~In order to avoid numerical pathologies associated with thin structures (numerical locking and such), we need to apply a specific treatment on the strain components used in the local stiffness matrix computations. More specifically, instead of using strain components as directly computed from the displacements at the quadrature (numerical integration) points, we will first compute them at so-called ``tying points'' prior to interpolating the pre-computed values at the quadrature points. In some simple cases, this can be shown to be equivalent to a projection operation, hence also to a mixed formulation.

To define the tying points, we assume that $\xi^3$ is the coordinate associated with the transverse direction, and tying points are invariants w.r.t.~to this transverse coordinate. In other words, for every strain component $e_{ij}$, tying points are defined by a set of $N^{tying}_{ij}$ couples $(\xi^{1,ij}_k,\xi^{2,ij}_k)_{k=1}^{N^{tying}_{ij}}$, each associated with a (2D) Lagrangian shape function $\lambda^{t,ij}_k$ such that $\lambda^{t,ij}_k(\xi^{1,ij}_l,\xi^{2,ij}_l)=\delta_{kl}$ (Kronecker delta). We will then accordingly use the following interpolation rule to process the strain components
\begin{equation}\label{eq:tying_e}
	\tilde{e}_{ij}(\xi^1,\xi^2,\xi^3) =  \sum_{k=1}^{N^{tying}_{ij}} \lambda^{t,ij}_k(\xi^1,\xi^2) \, e_{ij}(\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3).	
\end{equation}
Since we will substitute $\tens{\tilde{e}}$ for $\greenLagrange$ in the hyperelastic potential, this directly implies that the (first and second) differentials of $\tens{\tilde{e}}$ will appear in the stiffness operator instead of those of $\greenLagrange$ itself. Due to the linearity of the interpolation operator we have
\begin{equation}\label{eq:tying_de}
	d\tilde{e}_{ij}\cdot\dispTest(\xi^1,\xi^2,\xi^3) =  \sum_{k=1}^{N^{tying}_{ij}} \lambda^{t,ij}_k(\xi^1,\xi^2) \, de_{ij}\cdot\dispTest(\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3),	
\end{equation}
\begin{equation}\label{eq:tying_d2e}
	d^2\tilde{e}_{ij}\cdot(\dispDelta,\dispTest) = \sum_{k=1}^{N^{tying}_{ij}} \lambda^{t,ij}_k(\xi^1,\xi^2) \, \frac{1}{2} \bigl( \dispDelta_{,i}\cdot\dispTest_{,j}+\dispDelta_{,j}\cdot\dispTest_{,i} \bigr) (\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3),	
\end{equation}
From a practical point of view, this leads to the following algorithm:
\begin{itemize}
	\item For each value of $\xi^3$ associated with quadrature points
	\item \hspace{1cm} For each $ij$-component of the Green-Lagrange strain tensor
	\item \hspace{2cm} Visit each associated tying point $(\xi^{1,ij}_k,\xi^{2,ij}_k)_{k=1}^{N^{tying}_{ij}}$
	\item \hspace{2cm} Compute and store the scalar value $e_{ij}(\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3)$
	\item \hspace{2cm} Compute and store the line vector (dimension of local dofs) for $de_{ij}\cdot\dispTest(\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3)$
	\item \hspace{2cm} Compute and store the square matrix (dimension of local dofs) for $\dispDelta_{,i}\cdot\dispTest_{,j}$
	\item \hspace{1cm} Visit each quadrature point associated with $\xi^3$
	\item \hspace{1cm} For each $ij$-component of the Green-Lagrange strain tensor
	\item \hspace{2cm} Compute strain component value $\tilde{e}_{ij}$ by interpolation rule \eqref{eq:tying_e} (used in invariants)
	\item \hspace{2cm} Compute line vector $d\tilde{e}_{ij}\cdot\dispTest$ by interpolation rule \eqref{eq:tying_de}
	\item \hspace{2cm} Compute square matrix $d^2\tilde{e}_{ij}\cdot(\dispDelta,\dispTest)$ by interpolation rule \eqref{eq:tying_d2e}
	\item \hspace{1cm} Compute stiffness matrix contributions by using the interpolated strains (and differentials thereof)
\end{itemize}
Important remarks:
\begin{itemize}
	\item[(i)] We cannot compute the geometric stiffness (prestress term) by arranging $\secondPiolaMatrix$ in a 9-by-9 matrix any more, because the components $\dispDelta_{,i}\cdot\dispTest_{,j}$ have been reinterpolated, hence the result itself is not a product of gradients. Therefore we need to directly compute this contribution as
	\[
		\sum_{ij} \tilde{\Sigma}^{ij}d^2\tilde{e}_{ij}\cdot(\dispDelta,\dispTest),
	\]
	which is a weighted sum of the reinterpolated square matrices.
	\item[(ii)] Since the stress tensor is symmetric we can directly reinterpolate the products $\dispDelta_{,i}\cdot\dispTest_{,j}$ without any prior symmetrization, but in this case we need all of them (i.e.~9, not 6, because there's no $(ij)$-symmetry).
	\item[(iii)] To be consistent, the strain invariants must be computed with the reinterpolated values of the strain components, as specified in the above ``algorithm'', which leads to the computation of $\tilde{\Sigma}$ at tying points (and its reinterpolation at quadrature points).
\end{itemize}

\paragraph{Implementation details for the tying points:} --~To compute the reinterpolated stress tensor we use (and its derivative) the reinterpolated covariant Cauchy-Green tensor at each quadrature point ($q$ subscript):
\[
	\tilde{\Sigma}^{ij}_q = 2\sum_{i=1}^3 \dpart{\hyperEnergy}{I_i} \dpart{I_i}{\tilde{C}_{ij,q}} \quad \text{with} \quad \tilde{C}_{ij,q} = g_{ij,q} + \sum_{k=1}^{N^{tying}_{ij}} \lambda^{t,ij}_k (\xi^1_q, \xi^2_q) \left[ \underline{g}_i\cdot\disp_{,j} + \underline{g}_j\cdot\disp_{,i} + \disp_{,i}\cdot\disp_{,j} \right](\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3_q)
\]
To compute the reinterpolated GreenLagrange derivative we can directly use:
\tiny
\[
	\Diff \tilde{\greenLagrangeBold}_q \cdot \dispTest (\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3_q)= 
	\begin{pmatrix} 
	(g_{1x} + \dispVal_{x,1}) \llbracket \lambda_{,1}^{felt} \rrbracket & (g_{1y} + \dispVal_{y,1}) \llbracket \lambda_{,1}^{felt} \rrbracket & (g_{1z} + \dispVal_{z,1}) \llbracket \lambda_{,1}^{felt} \rrbracket \\
	(g_{2x} + \dispVal_{x,2}) \llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2y} + \dispVal_{y,2}) \llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2z} + \dispVal_{z,2}) \llbracket \lambda_{,2}^{felt} \rrbracket \\
	(g_{3x} + \dispVal_{x,3}) \llbracket \lambda_{,3}^{felt} \rrbracket & (g_{3y} + \dispVal_{y,3}) \llbracket \lambda_{,3}^{felt} \rrbracket & (g_{3z} + \dispVal_{z,3}) \llbracket \lambda_{,3}^{felt} \rrbracket \\
	(g_{2x} + \dispVal_{x,2}) \llbracket \lambda_{,1}^{felt} \rrbracket + (g_{1x} + \dispVal_{x,1})\llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2y} + \dispVal_{y,2}) \llbracket \lambda_{,1}^{felt} \rrbracket + (g_{1y} + \dispVal_{y,1})\llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2z} + \dispVal_{z,2}) \llbracket \lambda_{,1}^{felt} \rrbracket + (g_{1z} + \dispVal_{z,1})\llbracket \lambda_{,2}^{felt} \rrbracket \\
	(g_{2x} + \dispVal_{x,2}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3x} + \dispVal_{x,3})\llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2y} + \dispVal_{y,2}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3y} + \dispVal_{y,3})\llbracket \lambda_{,2}^{felt} \rrbracket & (g_{2z} + \dispVal_{z,2}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3z} + \dispVal_{z,3})\llbracket \lambda_{,2}^{felt} \rrbracket \\
	(g_{1x} + \dispVal_{x,1}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3x} + \dispVal_{x,3})\llbracket \lambda_{,1}^{felt} \rrbracket & (g_{1y} + \dispVal_{y,1}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3y} + \dispVal_{y,3})\llbracket \lambda_{,1}^{felt} \rrbracket & (g_{1z} + \dispVal_{z,1}) \llbracket \lambda_{,3}^{felt} \rrbracket + (g_{3z} + \dispVal_{z,3})\llbracket \lambda_{,1}^{felt} \rrbracket
	\end{pmatrix}
\]
\normalsize
where $\llbracket \lambda_{,i}^{felt} \rrbracket$ is a line vector of Nnode size containing the derivatives of the finite element shape functions in the direction $i$. Each function within the matrix takes its values at the tying points. 
\\
We are storing $\Diff \tilde{\greenLagrangeBold}_q \cdot \dispTest$ as a 6-by-Ndofs matrix and interpolating its value using \eqref{eq:tying_de}.
\\
For instance $\Diff \tilde{\greenLagrangeBold}_{11,q} \cdot \dispTest(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q)$ reads:
\[ \left(\Diff \tilde{\greenLagrangeBold}_{11,q} \cdot \dispTest\right) \cdot \vect{\x} = \sum_{k=1}^{N^{tying}_{11}} \lambda^{t,11}_k  (\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \left(g_{1x}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) + \dispVal_{x,1}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q)\right) \llbracket \lambda_{,1}^{felt} \rrbracket(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \]
\[ \left(\Diff \tilde{\greenLagrangeBold}_{11,q} \cdot \dispTest\right) \cdot \vect{\y} = \sum_{k=1}^{N^{tying}_{11}} \lambda^{t,11}_k  (\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \left(g_{1y}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) + \dispVal_{y,1}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q)\right) \llbracket \lambda_{,1}^{felt} \rrbracket(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \]
\[ \left(\Diff \tilde{\greenLagrangeBold}_{11,q} \cdot \dispTest\right) \cdot \vect{\z} = \sum_{k=1}^{N^{tying}_{11}} \lambda^{t,11}_k  (\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \left(g_{1z}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) + \dispVal_{z,1}(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q)\right) \llbracket \lambda_{,1}^{felt} \rrbracket(\xi^{1,11}_k,\xi^{2,11}_k,\xi^3_q) \]
The residual contribution of the shell operator reads:
\begin{equation}\label{eq:tying_residual}
	\int_{\domainRef} (\boldsymbol{\grad} \boldsymbol{\dispTestVal})^\intercal (\diffgreenLagMatrix(\disp))^\intercal \diffHyperMatrix(\cauchyGreen) \diff\domain = \sum_{q=1}^{N^{quad}} w_q  [\Diff \tilde{\greenLagrangeBold}_{ij,q} \cdot \dispTest]^\intercal \, \tilde{\Sigma}_q^{ij}  
\end{equation}
For the geometric stiffness term, we can compute its contribution using an intermediate node by node matrix $\tilde{A}_{ij,q}$ defined at each quadrature point by:
\[  	\tilde{A}_{ij,q} =  \sum_{k=1}^{N^{tying}_{ij}} \lambda^{t,ij}_k(\xi^1_q,\xi^2_q) \begin{pmatrix}
	\lambda_{1,i} \lambda_{1,j} & \ldots & \lambda_{1,j} \lambda_{N^{node},j}  \\
 \vdots & \, & \vdots\\
	\lambda_{N^{node},i} \lambda_{1,j} & \ldots & \lambda_{N^{node},i} \lambda_{N^{node},j}  
 \end{pmatrix} (\xi^{1,ij}_k,\xi^{2,ij}_k,\xi^3_q) \] 
 from which we directly get

 \[
	\sum_{ij} \tilde{\Sigma}^{ij}_q d^2\tilde{e}_{ij,q}\cdot(\dispDelta,\dispTest) = \sum_{ij} \tilde{\Sigma}^{ij}_q \begin{pmatrix}
	\tilde{A}_{ij,q} & 0 & 0  \\
 0 & \tilde{A}_{ij,q} & 0\\
 0 & 0 & \tilde{A}_{ij,q}
 \end{pmatrix}_{(N^{dofs} \times N^{dofs})}
 \]
 By adding the loop on the quadrature points we have the final expression for the geometric stiffness contribution:
\begin{equation}\label{eq:tying_geometric_stiffness}
	\int_{\domainRef} \secondPiolaEng \, d^2 \greenLagrangeEng(\dispDelta,\dispTest) \diff\domain  = \sum_{q=1}^{N^{quad}} w_q \sum_{ij} \tilde{\Sigma}^{ij}_q \begin{pmatrix}
		\tilde{A}_{ij,q} & 0 & 0  \\
		0 & \tilde{A}_{ij,q} & 0\\
		0 & 0 & \tilde{A}_{ij,q}
	\end{pmatrix}
\end{equation}
Finally, for the linear part of the tangent we directly have:

\begin{equation}\label{eq:tying_tangent_linear_part}
	\int_{\domainRef} (\boldsymbol{\grad} \boldsymbol{\dispTestVal})^\intercal (\diffgreenLagMatrix(\disp))^\intercal  \dDiffHyperMatrix(\cauchyGreen) \, \diffgreenLagMatrix(\disp) \dispDeltaGradEng \diff\domain =  \sum_{q=1}^{N^{quad}} w_q \,  (\Diff \tilde{\greenLagrangeBold}_q \cdot \dispTest)^\intercal \, \dDiffHyperMatrix(\tilde{\cauchyGreenValBold}_q) \, (\Diff \tilde{\greenLagrangeBold}_q \cdot \dispDelta)
\end{equation}
To sum up, the Shell Operator will assemble the following contributions using \eqref{eq:tying_residual}, \eqref{eq:tying_geometric_stiffness} and \eqref{eq:tying_tangent_linear_part}: 

\[
\begin{cases}
\displaystyle \textrm{residual:} \sum_{q=1}^{N^{quad}} w_q [\Diff \tilde{\greenLagrangeBold}_{ij,q} \cdot \dispTest]^\intercal \, \tilde{\Sigma}_q^{ij} \\
\displaystyle \textrm{tangent:} \sum_{q=1}^{N^{quad}} w_q \, (\Diff \tilde{\greenLagrangeBold}_q \cdot \dispTest)^\intercal \, \dDiffHyperMatrix(\tilde{\cauchyGreenValBold}_q) \, (\Diff \tilde{\greenLagrangeBold}_q \cdot \dispDelta) + \sum_{q=1}^{N^{quad}} w_q \sum_{ij} \tilde{\Sigma}^{ij}_q \begin{pmatrix}
	\tilde{A}_{ij,q} & 0 & 0  \\
	0 & \tilde{A}_{ij,q} & 0\\
	0 & 0 & \tilde{A}_{ij,q}
\end{pmatrix}
\end{cases}
\]

\paragraph{MITC9 Shell elements} --~Hereafter are the specific tying points coordinates and their shape functions for the MITC9 elements. Note that there is a symmetric treatment for some of the components ($\xi^1$ and $\xi^2$) of the strain that need to be reinterpolated. This makes for a total of 4 different interpolation rules (plus 2 symmetries), as follows: 
\[ \begin{split}
	\text{Rule 1:}& \quad N^{tying}_{11} = N^{tying}_{22}, \, \xi^{i,22}_k = \text{sym} (\xi^{i,11}_k), \,  \lambda^{t,22}_k = \text{sym} (\lambda^{t,11}_k)\\
	\text{Rule 2:}& \quad N^{tying}_{33}, \, \xi^{i,33}_k, \,\lambda^{t,33}_k \\
	\text{Rule 3:}& \quad N^{tying}_{12}, \, \xi^{i,12}_k, \,\lambda^{t,12}_k \\
	\text{Rule 4:}& \quad N^{tying}_{13} = N^{tying}_{23}, \, \xi^{i,23}_k = \text{sym} (\xi^{i,13}_k), \, \lambda^{t,23}_k = \text{sym} (\lambda^{t,13}_k) 
\end{split} \]
Note that these interpolation rules are invariant with respect to the shell's thickness direction (which we assume to be along $\xi^3$).\\ 
\emph{Rule 1:}\\
There are $ N^{tying}_{11} = 6$ tying points, which have the following coordinates:
\[\begin{split}
	&\left(\xi^{1,11}_1,\xi^{2,11}_1\right) = \left(-\frac{1}{\sqrt{3}}, -\frac{\sqrt{3}}{\sqrt{5}}\right), \quad\left(\xi^{1,11}_2,\xi^{2,11}_2\right) = \left(\frac{1}{\sqrt{3}}, -\frac{\sqrt{3}}{\sqrt{5}}\right), \quad \left(\xi^{1,11}_3,\xi^{2,11}_3\right) = \left(\frac{1}{\sqrt{3}}, 0\right), \\
	&\left(\xi^{1,11}_4,\xi^{2,11}_4\right) = \left(\frac{1}{\sqrt{3}}, \frac{\sqrt{3}}{\sqrt{5}}\right), \quad\left(\xi^{1,11}_5,\xi^{2,11}_5\right) = \left(-\frac{1}{\sqrt{3}}, \frac{\sqrt{3}}{\sqrt{5}}\right), \quad \left(\xi^{1,11}_6,\xi^{2,11}_6\right) = \left(-\frac{1}{\sqrt{3}}, 0 \right).
\end{split}\] 
And shape functions:
\[ \begin{split}
  &\lambda^{t,11}_1 = -\left(\xi^2\left(\xi^1 - \frac{1}{\sqrt{3}}\right)\left(\xi^2 - \frac{\sqrt{3}}{\sqrt{5}}\right)\right) \frac{5\sqrt{3}}{12}, \quad \lambda^{t,11}_2 = \left(\xi^2\left(\xi^1 + \frac{1}{\sqrt{3}}\right)\left(\xi^2 - \frac{\sqrt{3}}{\sqrt{5}}\right)\right)\frac{5\sqrt{3}}{12}, \\
  &\lambda^{t,11}_3 = -\left(\left(\sqrt{3}\xi^1 + 1\right)\left(\left(\sqrt{5}\xi^2\right)^2 - 3\right)\right) / 6, \quad \lambda^{t,11}_4 = \left(\xi^2\left(\xi^1 + \frac{1}{\sqrt{3}}\right)\left(\xi^2 + \frac{\sqrt{3}}{\sqrt{5}}\right)\right)\frac{5\sqrt{3}}{12}, \\
  &\lambda^{t,11}_5 = -\left(\xi^2\left(\xi^1 - \frac{1}{\sqrt{3}}\right)\left(\xi^2 + \frac{\sqrt{3}}{\sqrt{5}}\right)\right) \frac{5\sqrt{3}}{12}, \quad \lambda^{t,11}_6 = \left(\left(\sqrt{3}\xi^1 - 1\right)\left(\left(\sqrt{5}\xi^2\right)^2 - 3\right)\right) / 6.
\end{split}\]
\emph{Rule 2:}\\
There are $ N^{tying}_{33} = 9$ tying points, which have the following coordinates:
\[\begin{split}
	&\left(\xi^{1,33}_1,\xi^{2,33}_1\right) = \left(-1, -1\right), \quad \left(\xi^{1,33}_2,\xi^{2,33}_2\right) = \left(0, -1\right), \quad \left(\xi^{1,33}_3,\xi^{2,33}_3\right) = \left(1, -1\right), \\
	&\left(\xi^{1,33}_4,\xi^{2,33}_4\right) = \left(1, 0\right), \quad \left(\xi^{1,33}_5,\xi^{2,33}_5\right) = \left(1, 1\right)\quad \left(\xi^{1,33}_6,\xi^{2,33}_6\right) = \left(0, 1\right),\\
	&\left(\xi^{1,33}_7,\xi^{2,33}_7\right) = \left(-1, 1\right), \quad \left(\xi^{1,33}_8,\xi^{2,33}_8\right) = \left(-1, 0\right), \quad \left(\xi^{1,33}_9,\xi^{2,33}_9\right) = \left(0, 0\right).
\end{split}\] 
And shape functions:
\[ \begin{split}
  &\lambda^{t,33}_1 = \left(\xi^1\xi^2\left(\xi^1 - 1\right)\left(\xi^2 - 1\right)\right) / 4, \quad \lambda^{t,33}_2 = -\left(\xi^2\left(\xi^1 - 1\right)\left(\xi^1 + 1\right)\left(\xi^2 - 1\right)\right) / 2, \\
  &\lambda^{t,33}_3 = \left(\xi^1\xi^2\left(\xi^1 + 1\right)\left(\xi^2 - 1\right)\right) / 4, \quad \lambda^{t,33}_4 = -\left(\xi^1\left(\xi^1 + 1\right)\left(\xi^2 - 1\right)\left(\xi^2 + 1\right)\right) / 2, \\
  &\lambda^{t,33}_5 = \left(\xi^1\xi^2\left(\xi^1 + 1\right)\left(\xi^2 + 1\right)\right) / 4, \quad \lambda^{t,33}_6 = -\left(\xi^2\left(\xi^1 - 1\right)\left(\xi^1 + 1\right)\left(\xi^2 + 1\right)\right) / 2, \\
  &\lambda^{t,33}_7 = \left(\xi^1\xi^2\left(\xi^1 - 1\right)\left(\xi^2 + 1\right)\right) / 4, \quad \lambda^{t,33}_8 = -\left(\xi^1\left(\xi^1 - 1\right)\left(\xi^2 - 1\right)\left(\xi^2 + 1\right)\right) / 2, \\
  &\lambda^{t,33}_9 = \left(\xi^1 - 1\right)\left(\xi^1 + 1\right)\left(\xi^2 - 1\right)\left(\xi^2 + 1\right).
\end{split}\]
\emph{Rule 3:}\\
There are $ N^{tying}_{12} = 4$ tying points, which have the following coordinates:
\[\begin{split}
	&\left(\xi^{1,12}_1,\xi^{2,12}_1\right) = \left(-\frac{1}{\sqrt{3}}, -\frac{1}{\sqrt{3}}\right), \quad\left(\xi^{1,12}_2,\xi^{2,12}_2\right) = \left(\frac{1}{\sqrt{3}}, -\frac{1}{\sqrt{3}}\right), \\
	&\left(\xi^{1,12}_3,\xi^{2,12}_3\right) = \left(\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}\right), \quad\left(\xi^{1,12}_4,\xi^{2,12}_4\right) = \left(-\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}\right).
\end{split}\] 
And shape functions:
\[ \begin{split}
&\lambda^{t,12}_1 = \left(3\left(\xi^1- \frac{1}{\sqrt{3}}\right)\left(\xi^2- \frac{1}{\sqrt{3}}\right)\right) / 4, \quad \lambda^{t,12}_2 = -\left(3\left(\xi^1 + \frac{1}{\sqrt{3}}\right)\left(\xi^2- \frac{1}{\sqrt{3}}\right)\right) / 4, \\
&\lambda^{t,12}_3 = \left(3\left(\xi^1+ \frac{1}{\sqrt{3}}\right)\left(\xi^2+ \frac{1}{\sqrt{3}}\right)\right) / 4, \quad \lambda^{t,12}_4 = \left(3\left(\xi^1 - \frac{1}{\sqrt{3}}\right)\left(\xi^2+ \frac{1}{\sqrt{3}}\right)\right) / 4.
\end{split}\]
\emph{Rule 4:}\\
There are $ N^{tying}_{13} = 6$ tying points, which have the following coordinates:
\[\begin{split}
	&\left(\xi^{1,13}_1,\xi^{2,13}_1\right) = \left(-\frac{1}{\sqrt{3}}, -1\right), \quad\left(\xi^{1,13}_2,\xi^{2,13}_2\right) = \left(\frac{1}{\sqrt{3}}, -1\right), \quad \left(\xi^{1,13}_3,\xi^{2,13}_3\right) = \left(\frac{1}{\sqrt{3}}, 0\right), \\
	&\left(\xi^{1,13}_4,\xi^{2,13}_4\right) = \left(\frac{1}{\sqrt{3}}, 1\right), \quad \left(\xi^{1,13}_5,\xi^{2,13}_5\right) = \left(-\frac{1}{\sqrt{3}}, 1\right), \quad \left(\xi^{1,13}_6,\xi^{2,13}_6\right) = \left(-\frac{1}{\sqrt{3}}, 0 \right).
\end{split}\] 
And shape functions:
\[ \begin{split}
&\lambda^{t,13}_1 = -\left(\xi^2\left(\xi^1- \frac{1}{\sqrt{3}}\right)\left(\xi^2- 1\right)\right)\sqrt{3} / 4, \quad \lambda^{t,13}_2 = \left(\xi^2\left(\xi^1+ \frac{1}{\sqrt{3}}\right)\left(\xi^2- 1\right)\right)\sqrt{3} / 4, \\
&\lambda^{t,13}_3 = -\left(\left(\xi^1+ \frac{1}{\sqrt{3}}\right)\left(\xi^2- 1\right)\left(\xi^2+ 1\right)\right) \sqrt{3} / 2, \quad \lambda^{t,13}_4 =  \left(\xi^2\left(\xi^1+ \frac{1}{\sqrt{3}}\right)\left(\xi^2+ 1\right)\right) \sqrt{3} / 4, \\
&\lambda^{t,13}_5 = -\left(\xi^2\left(\xi^1- \frac{1}{\sqrt{3}}\right)\left(\xi^2+ 1\right)\right) \sqrt{3} / 4, \quad \lambda^{t,13}_6 = \left(\left(\xi^1- \frac{1}{\sqrt{3}}\right)\left(\xi^2- 1\right)\left(\xi^2+ 1\right)\right) \sqrt{3} / 2.
\end{split}\]

\paragraph{MITC4 Shell elements} --~Hereafter are the specific tying points coordinates and their shape functions for the MITC4 Q1P2 elements. Note that there is a symmetric treatment for some of the components ($\xi^1$ and $\xi^2$) of the strain that need to be reinterpolated. This makes for a total of 2 different interpolation rules (plus 1 symmetry), as follows: 
\[ \begin{split}
	\text{Rule 1:}& \quad N^{tying}_{33}, \, \xi^{i,33}_k, \,\lambda^{t,33}_k \\
	\text{Rule 2:}& \quad N^{tying}_{13} = N^{tying}_{23}, \, \xi^{i,23}_k = \text{sym} (\xi^{i,13}_k), \, \lambda^{t,23}_k = \text{sym} (\lambda^{t,13}_k) 
\end{split} \]
Note that components  $\greenLagrangeBold_{11}$, $\greenLagrangeBold_{22}$ and $\greenLagrangeBold_{12}$ are not reinterpolated (direct computation at quadrature points). \\
\emph{Rule 1:}\\
There are $ N^{tying}_{33} = 4$ tying points, which have the following coordinates:
\[\begin{split}
	&\left(\xi^{1,33}_1,\xi^{2,33}_1\right) = \left(-1, -1\right), \quad \left(\xi^{1,33}_2,\xi^{2,33}_2\right) = \left(1, -1\right),\\
	&\left(\xi^{1,33}_3,\xi^{2,33}_3\right) = \left(1, 1\right), \quad \left(\xi^{1,33}_4,\xi^{2,33}_4\right) = \left(-1, 1\right).
\end{split}\] 
And shape functions:
\[ \begin{split}
  &\lambda^{t,33}_1 = \left(\xi^1 - 1\right)\left(\xi^2 - 1\right) / 4, \quad \lambda^{t,33}_2 = - \left(\xi^1 + 1\right)\left(\xi^2 - 1\right) / 4, \\
  &\lambda^{t,33}_3 = \left(\xi^1 + 1\right)\left(\xi^2 + 1\right) / 4, \quad \lambda^{t,33}_4 = -\left(\xi^1 - 1\right)\left(\xi^2 + 1\right) / 4.
\end{split}\]
\emph{Rule 2:}\\
There are $ N^{tying}_{13} = 2$ tying points, which have the following coordinates:
\[
	\left(\xi^{1,13}_1,\xi^{2,13}_1\right) = \left(0, -1\right), \quad\left(\xi^{1,13}_2,\xi^{2,13}_2\right) = \left(0, 1\right).
\] 
And shape functions:
\[ 
\lambda^{t,13}_1 = \left(1 - \xi^2 \right) / 2, \quad \lambda^{t,13}_2 = \left(\xi^2 + 1 \right) / 2.
\]




%\bibliographystyle{plain}
%\bibliography{}
\end{document}
