@book{Alexandrescu2001,
	author = "Andrei Alexandrescu",
	title = "Modern C++ design",
	year = "2001",
	publisher= "Addison-Wesley"
}


@book{MeyersSTL,
	author = "Scott Meyers",
	title = "Effective STL",
	year = "2001",
	publisher= "Addison-Wesley"
}


@book{MeyersCpp,
	author = "Scott Meyers",
	title = "Effective C++ Third Edition",
	year = "2005",
	publisher= "Addison-Wesley"
}


@book{JosuttisSTL,
	author = "Nicolai M. Josuttis",
	title = "The C++ Standard Library, second edition",
	year = "2012",
	publisher= "Addison-Wesley"
}


@misc{ParashiftSerial,
  author = {Marshall Cline},
  title = {C++ FAQ - Serialization and deserialization},
  howpublished = "\url{http://www.parashift.com/c++-faq/serialization.html}",
  year = {2012}, 
  note = "[Online; accessed 18 July 2013]"
}

@misc{Ensight,
  author = {Computational Engineering International, Inc.},
  title = {Ensight User Manual for version 10},
  howpublished = "\url{http://www3.ensight.com/EnSight10_Docs/UserManual.pdf}",
  year = {2011}, 
  note = "[Online; accessed 19 July 2013]"
}


@misc{Lm5,
  author = {Loic Maréchal},
  title = {An easy way to access files in Gamma Mesh Format},
  howpublished = "\url{http://www-roc.inria.fr/gamma/Loic.Marechal/Downloads/lm5_en.pdf}",
  year = {2009}, 
  note = "[Online; accessed 19 July 2013]"
}

http://libmesh.sourceforge.net/index.php




