The purpose of the current tests is to check the constructors for 'Parameter' work as intended for several _nature_ of \a Parameter (namely constant, piecewise constant by domain and with an ad hoc function defined in Lua that acts upon global coordinates); compound 3D Parameter for which each component may get a different nature is tested as well.

These constructors checked here are rather low-level in the library (in _Internal_ namespace...), as it is intended than these 'Parameter' are constructed from the Lua option file (see the dedicated tests for construction from input data file). However, I wanted to be able to distinguish between an issue when calling the constructor and an issue due to the interpretation of the data within the input data file, hence these tests.

The following tests are only run sequentially. The reason is that due to the way parallelism work, we keep only 'GeometricElt' which are pertinent from a finite element standpoint, i.e. those onto which an operator is applied. However, in a simple test there are none... and therefore most of the 'Mesh' is not kept in the reduced data. As a consequence, the tests as written would essentially loop over no elements and report a positive result without having even checked a single value of the Parameter... #1589 will provide extensive documentation about the way parallelism work.
