Test that NcoordsInDomain yields the proper result.

Since its introduction, this specific functionality revealed itself to be tricky to implement properly to cover all cases
without involving a too big efficiency penalty. Test was introduced during the (hopefully) last implementation that should
solve all the issues: storing somehow all the Coords on the root processor and using it to determine the program-wise
specialization of NcoordsInDomain.

THis test was derived fromn the one about TestFunctions, hence some name chosen for unknowns, felt space, etc...
